# 유저저
NEXTAUTH_SECRET = "qwerty1234!@"
GITHUB_CLIENT_ID = "Ov23ctSS4QgCoVFEvWBu"
GITHUB_CLIENT_SECRET = "f231d03c7bcc27383305870145f4af2a7b0ca1dd"


# 이미지 업로드드
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dxmycs3aq"
NEXT_PUBLIC_CLOUDINARY_API_KEY = "153481314928856"
CLOUDINARY_API_SECRET = "aVqyjuVUEj9mNxhJblMHaYAqqF4"
